== Introduction ==


Liste de 1750 mots connus d’un enfant de 4 ans, d’après l’académie d'Amiens[http://w8.ac-amiens.fr/inspections/02/ressources/lem/PDF/1750_mots_quatre_ans.pdf].

== La classe, l’école ==

=== La [[classe]] - complet ===

'''Noms''' : [[angle]], [[armoire]], [[banc]], [[bureau]], [[cabinet]], [[carreau]], [[chaise]], [[classe]], [[clé]], [[coin]], [[couloir]], [[dossier]], [[eau]], [[école]], [[écriture]], [[entrée]], [[escalier]], [[étagère]], [[étude]], [[extérieur]], [[fenêtre]], [[intérieur]], [[lavabo]], [[lecture]], [[lit]], [[marche]], [[matelas]], [[maternelle]], [[meuble]], [[mousse]], [[mur]], [[peluche]], [[placard]], [[plafond]], [[porte]], [[portemanteau]], [[poubelle]], [[radiateur]], [[rampe]], [[récréation]], [[rentrée]], [[rideau]], [[robinet]], [[salle]], [[savon]], [[serrure]], [[serviette]], [[siège]], [[sieste]], [[silence]], [[sol]], [[sommeil]], [[sonnette]], [[sortie]], [[table]], [[tableau]], [[tabouret]], [[tapis]], [[tiroir]], [[toilette]], [[vitre]], [[w.-c.]]

'''Verbes''' : [[aller]], [[amener]], [[apporter]], [[appuyer]], [[asseoir|s’asseoir]], [[attendre]], [[bâiller]], [[bosser]], [[coucher|se coucher]], [[dormir]], [[éclairer]], [[écrire]], [[emmener]], [[emporter]], [[endormir|s’endormir]], [[ennuyer|s’ennuyer]], [[entrer]], [[étudier]], [[fermer]], [[frapper]], [[installer|s’installer]], [[lever|se lever]], [[lire]], [[ouvrir]], [[presser|se presser]], [[réchauffer|se réchauffer]], [[rentrer]], [[reposer|se reposer]], [[rester]], [[réveiller|se réveiller]], [[sonner]], [[sortir]], [[tricher]], [[venir]]

'''Adjectifs''' : [[absent]], [[assis]], [[bas]], [[couché]], [[haut]], [[présent]]

'''Adverbes''' : [[à côté]], [[à droite]], [[à gauche]], [[au milieu]], [[au-delà]], [[au-dessous]], [[au-dessus]], [[debout]], [[dedans]], [[dehors]], [[en bas]], [[en face]], [[en haut]], [[loin]], [[près]], [[tard]], [[tôt]]

'''Prépositions''' : [[à]], [[après]], [[au]], [[avant]], [[contre]], [[dans]], [[de]], [[derrière]], [[devant]], [[du]], [[sous]], [[sur]]

=== Le [[travail]] - complet ===

'''Noms''' : [[crayon]], [[stylo]], [[feutre]], [[taille-crayon]], [[pointe]], [[mine]], [[gomme]], [[dessin]], [[coloriage]], [[rayure]], [[peinture]], [[pinceau]], [[couleur]], [[craie]], [[papier]], [[feuille]], [[cahier]], [[carnet]], [[carton]], [[ciseaux]], [[découpage]], [[pliage]], [[pli]], [[colle]], [[affaire]], [[boîte]], [[casier]], [[caisse]], [[trousse]], [[cartable]], [[jouet]], [[jeu]], [[pion]], [[dé]], [[domino]], [[puzzle]], [[cube]], [[perle]], [[chose]], [[forme]] : [[carré]], [[rond]], [[pâte à modeler]], [[tampon]], [[livre]], [[histoire]], [[bibliothèque]], [[image]], [[album]], [[titre]], [[bande dessinée]], [[conte]], [[dictionnaire]], [[magazine]], [[catalogue]], [[page]], [[ligne]], [[mot]], [[enveloppe]], [[étiquette]], [[carte d’appel]] : [[affiche]], [[alphabet]], [[appareil]], [[caméscope]], [[cassette]], [[cédé]], [[cédérom]], [[chaîne]], [[chanson]], [[chiffre]], [[contraire]], [[différence]], [[doigt]], [[écran]], [[écriture]], [[film]], [[fois]], [[idée]], [[instrument]], [[intrus]], [[lettre]], [[liste]], [[magnétoscope]], [[main]], [[micro]], [[modèle]], [[musique]], [[nom]], [[nombre]], [[orchestre]], [[ordinateur]], [[photo]], [[point]], [[poster]], [[pouce]], [[prénom]], [[question]], [[radio]], [[sens]], [[tambour]], [[télécommande]], [[téléphone]], [[télévision]], [[trait]], [[trompette]], [[voix]], [[xylophone]], [[zéro]]

'''Verbes''' : [[chanter]], [[chercher]], [[choisir]], [[chuchoter]], [[coller]], [[colorier]], [[commencer]], [[comparer]], [[compter]], [[construire]], [[continuer]], [[copier]], [[couper]], [[déchirer]], [[décoller]], [[décorer]], [[découper]], [[demander]], [[démolir]], [[dépêcher|se dépêcher]], [[dessiner]], [[dire]], [[discuter]], [[écouter]], [[écrire]], [[effacer]], [[entendre]], [[entourer]], [[envoyer]], [[faire]], [[finir]], [[fouiller]], [[goûter]], [[imiter]], [[laisser]], [[lire]], [[mettre]], [[montrer]], [[ouvrir]] un livre, [[parler]], [[peindre]], [[plier]], [[poser]], [[prendre]], [[préparer]], [[ranger]], [[réciter]], [[recommencer]], [[regarder]], [[remettre]], [[répéter]], [[répondre]], [[sentir]], [[souligner]], [[tailler]], [[taire|se taire]], [[tenir]], [[terminer]], [[toucher]], [[travailler]], [[trier]]

=== Les [[autre]]s - complet ===

'''Noms''' : [[ami]], [[attention]], [[camarade]], [[colère]], [[copain]], [[coquin]], [[dame]], [[directeur]], [[directrice]], [[droit]], [[effort]], [[élève]], [[enfant]], [[fatigue]], [[faute]], [[fille]], [[garçon]], [[gardien]], [[madame]], [[maître]], [[maîtresse]], [[mensonge]], [[ordre]], [[personne]], [[retard]], [[sourire]], [[travail]]

'''Verbes''' : [[aider]], [[défendre]], [[désobéir]], [[distribuer]], [[échanger]], [[excuser|s’excuser]], [[expliquer]], [[fâcher|se fâcher]], [[gronder]], [[obéir]], [[obliger]], [[partager]], [[prêter]], [[priver]], [[promettre]], [[punir]], [[quitter|se quitter]], [[raconter]], [[refuser]], [[séparer]]

'''Adjectifs''' : [[blond]], [[brun]], [[calme]], [[curieux]], [[différent]], [[doux]], [[énervé]], [[gentil]], [[grand]], [[handicapé]], [[inséparable]], [[jaloux]], [[moyen]], [[muet]], [[noir]], [[nouveau]], [[petit]], [[poli]], [[propre]], [[roux]], [[sage]], [[sale]], [[sérieux]], [[sourd]], [[tranquille]]

=== Les [[jeu]]x ===
'''Noms''' : [[arrosoir]], [[assiette]], [[balle]], [[bateau]], [[boîte]], [[bouchon]], [[bouteille]], [[bulle]]s, [[canard]], [[casserole]], [[cuillère]], [[cuvette]], [[douche]], [[entonnoir]], [[goutte]]s, [[litre]], [[moulin]], [[pluie]], [[poisson]], [[pont]], [[pot]], [[roue]], [[sac]] en [[plastique]], [[saladier]], [[seau]], [[tablier]], [[tasse]], [[trou]]s, [[verre]]

'''Verbes''' : [[agiter]], [[amuser|s’amuser]], [[arroser]], [[attraper]], [[avancer]], [[baigner]], [[barboter]], [[boucher]], [[bouger]], [[déborder]], [[doucher]], [[éclabousser]], [[essuyer]], [[envoyer]], [[flotter]], [[gonfler]], [[inonder]], [[jouer]], [[laver]], [[mélanger]], [[mouiller]], [[nager]], [[patauger]], [[pleuvoir]], [[plonger]], [[pousser]], [[pouvoir]], [[presser]], [[recevoir]], [[remplir]], [[renverser]], [[sécher]], [[serrer]], [[souffler]], [[tirer]], [[tourner]], [[tremper]], [[verser]], [[vider]], [[vouloir]]

'''Adjectifs''' : [[amusant]], [[chaud]], [[froid]], [[humide]], [[intéressant]], [[mouillé]], [[sec]], [[transparent]]

'''Adverbes''' : [[à moitié]], [[autant]], [[beaucoup]], [[encore]], [[moins]], [[peu]], [[plus]], [[trop]]

=== Coin [[déguisement]]s ===

'''Noms''' : [[à l’endroit]], [[à l’envers]], [[anorak]], [[arc]], [[bagage]], [[baguette]], [[barbe]], [[bonnet]], [[botte]], [[bouton]], [[bretelle]], [[cagoule]], [[casque]], [[casquette]], [[ceinture]], [[chapeau]], [[chaussette]], [[chausson]], [[chaussure]], [[chemise]], [[cigarette]], [[col]], [[collant]], [[couronne]], [[cravate]], [[culotte]], [[écharpe]], [[épée]], [[fée]], [[flèche]], [[fusil]], [[gant]], [[habit]], [[jean]], [[jupe]], [[lacet]], [[laine]], [[linge]], [[lunette|lunettes]], [[magicien]], [[magie]], [[maillot]], [[manche]], [[manteau]], [[mouchoir]], [[moufle]], [[nœud]], [[paire]], [[pantalon]], [[pied]], [[poche]], [[prince]], [[pull-over]], [[pyjama]], [[reine]], [[robe]], [[roi]], [[ruban]], [[semelle]], [[soldat]], [[sorcière]], [[tache]], [[taille]], [[talon]], [[tissu]], [[tricot]], [[uniforme]], [[valise]], [[veste]], [[vêtement]]

'''Verbes''' : [[changer|se changer]], [[chausser|se chausser]], [[couvrir|se couvrir]], [[déguiser|se déguiser]], [[déshabiller|se déshabiller]], [[enlever]], [[habiller|s’habiller]], [[lacer]], [[porter]], [[ressembler]]

'''Adjectifs''' : [[clair]], [[court]], [[étroit]], [[foncé]], [[joli]], [[large]], [[long]], [[multicolore]], [[nu]], [[usé]]

'''Adverbes''' : [[bien]], [[mal]], [[mieux]], [[presque]]

=== Coin [[bricolage]] ===

'''Noms''' : [[aiguille]], [[ampoule]], [[avion]], [[bois]], [[bout]], [[bricolage]], [[bruit]], [[cabane]], [[carton]], [[clou]], [[colle]], [[crochet]], [[élastique]], [[ficelle]], [[fil]], [[marionnette]], [[marteau]], [[métal]], [[mètre]], [[morceau]], [[moteur]], [[objet]], [[outil]], [[peinture]], [[pinceau]], [[planche]], [[plâtre]], [[scie]], [[tournevis]], [[vis]], [[voiture]], [[véhicule]]

'''Verbes''' : [[arracher]], [[attacher]], [[casser]], [[coudre]], [[détruire]], [[écorcher|s’écorcher]], [[enfiler]], [[enfoncer]], [[fabriquer]], [[mesurer]], [[percer]], [[pincer|se pincer]], [[réparer]], [[réussir]], [[servir]], [[taper]], [[trouer]]

'''Adjectifs''' : [[adroit]], [[difficile]], [[dur]], [[facile]], [[lisse]], [[maladroit]], [[pointu]], [[rugueux]], [[tordu]]

=== Coin [[garage]]-[[train]]===

'''Noms''' : [[accident]], [[aéroport]], [[auto]], [[camion]], [[engin]], [[feu]], [[frein]], [[fusée]], [[garage]], [[gare]], [[grue]], [[hélicoptère]], [[moto]], [[panne]], [[parking]], [[pilote]], [[pneu]], [[quai]], [[train]], [[virage]], [[vitesse]], [[voyage]], [[wagon]], [[zigzag]]

'''Verbes''' : [[arrêter|s’arrêter]], [[atterrir]], [[bouder]], [[charger]], [[conduire]], [[démarrer]], [[disparaître]], [[donner]], [[écraser]], [[envoler|s’envoler]], [[garder]], [[garer|se garer]], [[manquer]], [[partir]], [[poser|se poser]], [[reculer]], [[rouler]], [[tendre]], [[transporter]], [[voler]]

'''Adjectifs''' : [[abîmé]], [[ancien]], [[blanc]], [[bleu]], [[cassé]], [[cinq]], [[dernier]], [[deux]], [[deuxième]], [[dix]], [[gris]], [[gros]], [[huit]], [[jaune]], [[même]], [[neuf]], [[pareil]], [[premier]], [[quatre]], [[rouge]], [[sept]], [[seul]], [[six]], [[solide]], [[trois]], [[troisième]], [[un]], [[vert]]

'''Adverbes''' : [[au-dessus]], [[autour]], [[vite]]

'''Prépositions''' : [[à côté de]], [[au milieu de]], [[au-dessous de]], [[au-dessus de]], [[autour de]], [[avec]], [[en bas de]], [[en haut de]], [[loin de]], [[près de]], [[sur]], [[vers]]

=== Dans la [[salle de jeux]] ===

'''Noms''' : [[acrobate]], [[arrêt]], [[arrière]], [[barre]], [[barreau]], [[bord]], [[bras]], [[cerceau]], [[chaise|chaises]], [[cheville]], [[chute]], [[cœur]], [[corde]], [[corps]], [[côté]], [[cou]], [[coude]], [[cuisse]], [[danger]], [[doigt|doigts]], [[dos]], [[échasse|échasses]], [[échelle]], [[épaule]], [[équipe]], [[escabeau]], [[fesse]], [[filet]], [[fond]], [[genou]], [[gymnastique]], [[hanche]], [[jambe|jambes]], [[jeu]], [[main|mains]], [[milieu]], [[montagne]], [[mur d’escalade]], [[muscle]], [[numéro]], [[ongle]], [[parcours]], [[pas]], [[passerelle]], [[pente]], [[peur]], [[pied|pieds]], [[plongeoir]], [[poignet]], [[poing]], [[pont de singe]], [[poutre d’équilibre]], [[prise|prises]], [[rivière des crocodiles]], [[roulade]], [[saut]], [[serpent]], [[sport]], [[suivant]], [[tête]], [[toboggan]], [[tour]], [[trampoline]], [[tunnel]], [[ventre]]

'''Verbes''' : [[accrocher|s’accrocher]], [[appuyer|s’appuyer]], [[arriver]], [[baisser|se baisser]], [[balancer|se balancer]], [[bondir]], [[bousculer]], [[cogner|se cogner]], [[courir]], [[danser]], [[dépasser]], [[descendre]], [[écarter]], [[escalader]], [[gagner]], [[gêner]], [[glisser]], [[grimper]], [[marcher à quatre pattes]], [[marcher sur]], [[se mettre debout]], [[monter]], [[pencher|se pencher]], [[percher|se percher]], [[perdre]], [[ramper]], [[rater]], [[remplacer]], [[respirer]], [[retourner|se retourner]], [[revenir]], [[sauter]], [[soulever]], [[suivre]], [[tomber]], [[transpirer]], [[traverser]]

'''Adjectifs''' : [[dangereux]], [[épais]], [[fort]], [[gauche]], [[groupé]], [[immobile]], [[rond]], [[serré]], [[souple]]

'''Adverbes''' : [[au delà]], [[ensemble]], [[ici]], [[jamais]], [[là]], [[souvent]], [[toujours]]

'''Préposition''' :

=== Dans la [[cour]] ===

'''Noms''' : [[bagarre]], [[balançoire]], [[ballon]], [[bande]], [[bicyclette]], [[bille]], [[cadenas]], [[cage à écureuil]], [[cerf-volant]], [[château]], [[coup]], [[cour]], [[course]], [[échasse]], [[flaque]], [[paix]], [[pardon]], [[partie]], [[pédale]], [[pelle]], [[pompe]], [[préau]], [[raquette]], [[rayon]], [[récréation]], [[sable]], [[sifflet]], [[signe]], [[tas]], [[tricycle]], [[tuyau]], [[vélo]], [[filet]]

'''Verbes''' : [[bagarrer|se bagarrer]], [[battre|se battre]], [[cacher|se cacher]], [[cracher]], [[creuser]], [[crier]], [[dégonfler|se dégonfler]], [[disputer|se disputer]], [[empêcher]], [[galoper]], [[hurler]], [[jongler]], [[lancer]], [[pédaler]], [[plaindre|se plaindre]], [[pleurer]], [[poursuivre]], [[protéger]], [[saigner]], [[salir|se salir]], [[siffler]], [[surveiller]], [[traîner]], [[trouver]]

'''Adjectifs''' : [[caché]], [[fou]], [[méchant]]

== La cuisine, la nourriture ==

=== [[gâteau|Gâteaux]], [[crêpe]]s===

'''Noms''' : [[allumette]], [[anniversaire]], [[appétit]], [[beurre]], [[coquille]], [[crêpe|crêpes]], [[croûte]], [[dessert]], [[envie]], [[faim]], [[fève]], [[four]], [[galette]], [[gâteau]], [[goût]], [[invitation]], [[langue]], [[lèvre|lèvres]], [[liquide]], [[louche]], [[mie]], [[moitié]], [[moule]], [[odeur]], [[œuf]], [[part]], [[pâte]], [[pâtisserie]], [[recette]], [[rouleau]], [[sel]], [[soif]], [[tarte]], [[tranche]], [[yaourt]]

'''Verbes''' : [[aimer]], [[allumer]], [[avaler]], [[battre]], [[brûler|se brûler]], [[chauffer]], [[cuire]], [[étaler]], [[éteindre]], [[falloir]], [[inviter]], [[jeter]], [[lécher]], [[oublier]], [[régaler|se régaler]], [[remercier]], [[remuer]], [[souhaiter]], [[sucer]]

'''Adjectifs''' : [[barbouillé]], [[demi]], [[égal]], [[entier]], [[gourmand]], [[mauvais]], [[meilleur]], [[mince]]

=== [[salade de fruits|Salade de fruits]] ===

'''Noms''' : [[glaçon]], [[jus]], [[kiwi]], [[lame]], [[mûre]], [[noyau]], [[paille]], [[pamplemousse]], [[râpe]]

'''Verbes''' : [[croquer]], [[éplucher]], [[râper]]

=== Soupe aux légumes ===

'''Noms''' : [[bassine]], [[cocotte]], [[épluchure]], [[légume]], [[pomme de terre]], [[rondelle]], [[soupe]], [[consommé]], [[potage]]

'''Verbes''' : [[bouillir]], [[mixer]]

'''Adjectifs''' : [[cru]], [[cuit]], [[vide]]

=== À la [[cantine]] ===

'''Noms''' : [[arête]], [[frite]], [[gobelet]], [[jambon]], [[os]], [[poulet]], [[purée]], [[radis]], [[restaurant]], [[sole]]

'''Verbes''' : [[déjeuner]]

== Les animaux ==

=== L’[[animal domestique]] ===

'''Noms''' : [[animal]], [[bébé|bébés]], [[bouche]], [[cage]], [[câlin]], [[caresse]], [[cochon d’Inde]], [[foin]], [[graine|graines]], [[hamster]], [[lapin]], [[maison]], [[nez]], [[œil]], [[oreille]], [[patte]], [[toit]], [[yeux]]

'''Verbes''' : [[accoucher]], [[agacer]], [[appeler]], [[câliner]], [[caresser]], [[changer]], [[déranger]], [[échapper|s’échapper]], [[élever]], [[enfermer]], [[enterrer]], [[gratter]], [[grignoter]], [[installer]], [[lâcher]], [[mordre]], [[mourir]], [[naître]], [[nourrir]], [[occuper|s’occuper de]], [[promener|se promener]], [[ronger]], [[sauver|se sauver]], [[soigner]], [[téter]], [[vivre]], [[voir]]

'''Adjectifs''' : [[abandonné]], [[enceinte]], [[maigre]], [[mort]], [[né]], [[vivant]]

=== À la [[ferme]] ===

'''Noms''' :  [[légume]], [[abeille]], [[agneau]], [[aile]], [[âne]], [[arbre]], [[bain]], [[barque]], [[bassin]], [[bébé]], [[bec]], [[bête]], [[bœuf]], [[botte de foin]], [[boue]], [[bouquet]], [[bourgeon]], [[branche]], [[caillou]], [[campagne]], [[car]], [[champ]], [[chariot]], [[chat]], [[cheminée]], [[cheval]], [[chèvre]], [[chien]], [[cochon]], [[colline]], [[coq]], [[coquelicot]], [[crapaud]], [[cygne]], [[départ]], [[dindon]], [[escargot]], [[étang]], [[ferme]], [[fermier]], [[feuille]], [[flamme]], [[fleur]], [[fontaine]], [[fumée]], [[grain]], [[graine]], [[grenouille]], [[griffe]], [[guêpe]], [[herbe]], [[hérisson]], [[insecte]], [[jardin]], [[mare]], [[marguerite]], [[miel]], [[morceau de pain]], [[mouche]], [[mouton]], [[oie]], [[oiseau]], [[pierre]], [[pigeon]], [[plante]], [[plume]], [[poney]], [[poule]], [[poussin]], [[prairie]], [[rat]], [[rivière]], [[route]], [[tortue]], [[tracteur]], [[tulipe]], [[vache]], [[vétérinaire]]

'''Verbes''' : [[accompagner]], [[baigner|se baigner]], [[courir après]], [[couver]], [[donner à manger]], [[faire boire]], [[fumer]], [[griffer]], [[habiter]], [[piquer]], [[ramasser]], [[traire]]

'''Adjectifs''' : [[bizarre]], [[énorme]], [[immense]], [[malade]], [[nain]], [[utile]]

=== Au [[zoo]] ===

'''Noms''' : [[aigle]], [[animal|animaux]], [[aquarium]], [[bête|bêtes]], [[cerf]], [[chouette]], [[cigogne]], [[crocodile]], [[dauphin]], [[éléphant]], [[girafe]], [[hibou]], [[hippopotame]], [[kangourou]], [[lion]], [[loup]], [[ours]], [[panda]], [[panthère]], [[perroquet]], [[phoque]], [[renard]], [[requin]], [[rhinocéros]], [[singe]], [[tigre]], [[zèbre]], [[zoo]]

== La fête ==

=== Le [[carnaval]]===

'''Noms''' :  [[épingle]], [[bâton]], [[bêtise]], [[bonhomme]], [[botte|bottes]], [[canne]], [[cauchemar]], [[cri]], [[danse]], [[déguisement]], [[dinosaure]], [[drapeau]], [[en argent]], [[en or]], [[en rang]], [[fête]], [[figure]], [[géant]], [[gens]], [[grand-mère]], [[grand-père]], [[joie]], [[joue]], [[journal|journaux]], [[maquillage]], [[masque]], [[monsieur]], [[moustache]], [[ogre]], [[princesse]], [[rue]], [[trottoir]]

'''Verbes''' : [[déguiser]], [[défiler]], [[éclater]], [[essayer]], [[marcher]], [[moquer|se moquer]], [[plaire]], [[rencontrer]], [[ressembler|ressembler à]], [[retourner]], [[rêver]], [[rire]], [[taper|taper sur]], [[danser]], [[sauter]], [[chanter]]

'''Adjectifs''' : [[content]], [[drôle]], [[effrayé]], [[heureux]], [[joyeux]], [[prêt]], [[riche]], [[terrible]]

=== La [[fête]] de l’[[école]] ===

'''Noms''' : [[Noël]], [[boule]], [[cadeau]], [[canne à pêche]], [[chance]], [[cube]], [[guirlande]], [[humeur]], [[papillon]], [[spectacle]], [[surprise]], [[trou]], [[visage]]

'''Verbes''' : [[faire peur]], [[lever]], [[maquiller]]

'''Adjectifs''' : [[électrique]]

== Le temps ==

=== L’[[heure]], le [[calendrier]]===

'''Noms''' : [[âge]], [[an]], [[année]], [[après-midi]], [[calendrier]], [[début]], [[dimanche]], [[été]], [[étoile]], [[fin]], [[heure des mamans]], [[heure]], [[hiver]], [[horloge]], [[jeudi]], [[jour]], [[journée]], [[lumière]], [[lundi]], [[lune]], [[mardi]], [[matin]], [[mercredi]], [[midi]], [[minuit]], [[minute]], [[mois]], [[moment]], [[montre]], [[nuit]], [[ombre]], [[pendule]], [[retour]], [[réveil]], [[saison]], [[samedi]], [[semaine]], [[soir]], [[soleil]], [[temps]], [[univers]], [[vacance|vacances]], [[vendredi]]

'''Verbes''' : [[avancer]], [[briller]], [[dîner]], [[grandir]], [[mettre|mettre du temps]], [[suivre]] ([[chronologie]]), [[retarder]]

'''Adjectifs''' : [[aîné]], [[jeune]], [[lent]], [[patient]], [[rapide]], [[sombre]], [[vieux]]

'''Adverbes''' : [[aujourd’hui]], [[bientôt]], [[d’abord]], [[demain]], [[hier]], [[maintenant]], [[puis]], [[tout de suite]], [[en avance]] (loc.), [[en retard]] (loc.)

=== La [[météo]] ===

'''Noms''' : [[air]], [[arc-en-ciel]], [[brouillard]], [[ciel]], [[éclair]], [[flocon]], [[goutte]], [[hirondelle]], [[luge]], [[neige]], [[nuage]], [[orage]], [[ouragan]], [[parapluie]], [[parasol]], [[ski]], [[tempête]], [[thermomètre]], [[tonnerre]], [[traîneau]], [[vent]]

'''Verbes''' : [[abriter|s’abriter]], [[faire beau]], [[geler]], [[mouiller|se mouiller]], [[neiger]], [[tromper|se tromper]], [[pleuvoir]], [[venter]]

'''Adjectifs''' : [[déçu]], [[triste]], [[chaud]], [[froid]], [[pluvieux]], [[nuageux]], [[humide]], [[gelé]], [[instable]], [[changeant]],

== À la maison ==
=== La [[cuisine]] ===

'''Noms''' : [[assiette]], [[balai]], [[biscuit]], [[boisson]], [[bol]], [[bonbon]], [[céréale]], [[confiture]], [[coquetier]], [[couteau]], [[couvercle]], [[couvert]], [[cuillère]], [[cuisine]], [[cuisinière]], [[désordre]], [[dînette]], [[éponge]], [[évier]], [[four]], [[fourchette]], [[lait]], [[lave-linge]], [[lessive]], [[machine]], [[nappe]], [[pain]], [[pile]], [[plat]], [[plateau]], [[poêle]], [[réfrigérateur]], [[repas]], [[tartine]], [[torchon]], [[vaisselle]]

'''Verbes''' : [[accrocher]], [[balayer]], [[boire]], [[frotter]], [[manger]], [[nettoyer]], [[servir|se servir]], [[cuisiner]]

'''Adjectifs''' : [[bon]], [[creux]], [[délicieux]]

=== La [[chambre]] ===

'''Noms''' : [[argent]], [[aspirateur]], [[bague]], [[barrette]], [[bijou]], [[bracelet]], [[brosse]], [[cadre]], [[canapé]], [[chambre]], [[cheveu]], [[chiffon]], [[cil]], [[coffre]], [[coffret]], [[collier]], [[couette]], [[coussin]], [[couverture]], [[dent]], [[dentifrice]], [[drap]], [[fauteuil]], [[fer à repasser]], [[frange]], [[glace]], [[lampe]], [[lit]], [[ménage]], [[or]], [[oreiller]], [[parfum]], [[peigne]], [[pouf]], [[poupée]], [[poussette]], [[poussière]], [[shampoing]], [[sourcil]], [[trésor]], [[tube]], [[vase]]

'''Verbes''' : [[allonger|s’allonger]], [[coiffer|se coiffer]], [[hésiter]], [[laver|se laver]], [[maquiller|se maquiller]], [[passer]], [[préférer]], [[repasser]], [[sécher|se sécher]], [[secouer]], [[téléphoner]]

'''Adjectifs''' : [[beau]], [[belle]], [[confortable]], [[coquet]], [[douillet]]

=== La [[famille]] ===
'''Noms''' : [[adulte]], [[album]], [[amour]], [[baiser]], [[bavoir]], [[biberon]], [[bisou]], [[caprice]], [[cimetière]], [[cousin]], [[cousine]], [[crèche]], [[fils]], [[frère]], [[grand-parent]], [[homme]], [[femme]], [[jumeau]], [[maman]], [[mari]], [[mariage]], [[mère]], [[papa]], [[parent]], [[père]], [[petit-enfant]], [[petit-fils]], [[petite-fille]], [[rasoir]], [[sœur]]

'''Verbes''' : [[agiter|s’agiter]], [[appeler|s’appeler]], [[baver]], [[bercer]], [[blottir|se blottir]], [[consoler]], [[déménager]], [[détester|se détester]], [[embrasser|s’embrasser]], [[marier|se marier]], [[offrir]], [[penser]], [[rappeler|se rappeler]], [[raser|se raser]], [[ronfler]], [[serrer|se serrer]], [[tricoter]]

=== Un [[accident]], la [[maladie]] ===

'''Noms''' : [[ambulance]], [[bosse]], [[champignon]], [[dentiste]], [[docteur]], [[fièvre]], [[front]], [[gorge]], [[infirmier]], [[infirmière]], [[jambe]], [[larme]], [[médecin]], [[menton]], [[mine]], [[ordonnance]], [[pansement]], [[peau]], [[piqûre]], [[poison]], [[sang]], [[santé]], [[squelette]], [[trousse]]

'''Verbes''' : [[aller bien]], [[attraper une maladie]], [[blesser|se blesser]], [[détester]], [[devoir]], [[éternuer]], [[gratter|se gratter]], [[guérir]], [[moucher|se moucher]], [[oublier|ne pas oublier]], [[protéger|se protéger]], [[recoudre]], [[souffrir]], [[tâter]], [[tousser]], [[trembler]]

'''Adjectifs''' : [[guéri]], [[pâle]]

=== Le [[jardin]] ===

'''Noms''' : [[araignée]], [[brouette]], [[chenille]], [[coccinelle]], [[fourmi]], [[herbe]], [[jonquille]], [[lézard]], [[pâquerette]], [[rangée]], [[râteau]], [[rosé]], [[souris]], [[taupe]], [[terrain]], [[terre]], [[terrier]], [[tige]], [[ver]]

'''Verbes''' : [[cueillir]], [[jardiner]], [[faner|se faner]], [[ouvrir|s’ouvrir]], [[planter]]

'''Adjectifs''' : [[mûr]], [[profond]]

'''Adverbes''' : [[assez]]

== Les sorties ==

'''Noms''' : [[portière]], [[sac]]

'''Verbes''' : [[voyager]]

=== Au [[zoo]] ===

'''Noms''' : [[billet]], [[caisse]], [[farce]], [[grimace]], [[grotte]], [[pays]], [[regard]], [[ticket]]

'''Verbes''' : [[doucher|se doucher]], [[tuer]]

'''Adjectifs''' : [[cruel]]

=== En [[forêt]] ===

'''Noms''' : [[bûche]], [[buisson]], [[camp]], [[chasseur]], [[châtaigne]], [[chemin]], [[chêne]], [[corbeau]], [[écorce]], [[écureuil]], [[forêt]], [[gourde]], [[lac]], [[loupe]], [[lutin]], [[marron]], [[mûre]], [[moustique]], [[muguet]], [[nid]], [[paysage]], [[pin]], [[rocher]], [[sapin]], [[sommet]], [[tente]]

'''Verbes''' : [[camper]], [[chasser]], [[éloigner|s’éloigner]]
, [[entendre]], [[envoler|s’envoler]], [[griller]], [[grimper]], [[guetter]], [[imaginer|s’imaginer]], [[jeter]], [[lancer]], [[manger]], [[marcher]], [[montrer]], [[mouiller|se mouiller]], [[patauger]], [[percher|se percher]], [[perdre|se perdre]], [[photographier]], [[pique-niquer]], [[pleuvoir]], [[poser]], [[poursuivre]], [[ramasser]], [[regarder]], [[rencontrer]], [[reposer|se reposer]], [[respirer]], [[revoir]], [[rêver]], [[sentir]], [[siffler]], [[transpirer]], [[traverser]], [[trouver]], [[vivre]]

=== Dans le [[quartier]] ===

'''Noms''' : [[adresse]], [[appartement]], [[ascenseur]], [[balcon]], [[boucherie]], [[boulanger]], [[boulangerie]], [[boutique]], [[bus]], [[caniveau]], [[caravane]], [[carrefour]], [[cave]], [[charcuterie]], [[cinéma]], [[cirque]], [[clin|clin d’œil]], [[cloche]], [[clocher]], [[clown]], [[coiffeur]], [[colis-route]], [[courrier]], [[croix]], [[église]], [[embouteillage]], [[endroit]], [[enveloppe]], [[essence]], [[facteur]], [[fleuriste]], [[foire]], [[hôpital]], [[hôtel]], [[immeuble]], [[incendie]], [[laisse]], [[magasin]], [[manège]], [[médicament]], [[moineau]], [[monde]], [[monument]], [[ouvrier]], [[palais]], [[panneau]], [[paquet]], [[parc]], [[passage]], [[pharmacie]], [[pharmacien]], [[piscine]], [[place]], [[police]], [[policier]], [[pompier]], [[poste]], [[promenade]], [[quartier]], [[square]], [[timbre]], [[travail|travaux]], [[usine]], [[village]], [[ville]], [[voisin]], [[volet]]

'''Verbes''' : [[barrer]], [[clignoter]], [[croiser|se croiser]], [[garer]], [[photographier]], [[reconnaître]], [[retrouver]], [[revoir]], [[saluer]], [[savoir]], [[toucher|se toucher]], [[trouver|se trouver]], [[visiter]]

'''Adjectifs''' : [[important]], [[impossible]], [[prudent]]

'''Prépositions''' : [[chez]]

=== Au [[marché]] ===

'''Noms''' : [[abricot]], [[ail]], [[aliment]], [[ananas]], [[banane]], [[bifteck]], [[café]], [[carotte]], [[cerise]], [[chocolat]], [[chou]], [[citron]], [[citrouille]], [[clémentine]], [[concombre]], [[coquillage]], [[corbeille]], [[crabe]], [[crevette]], [[endive]], [[farine]], [[fraise]], [[framboise]], [[fromage]], [[fruit]], [[gâteau]], [[haricot]], [[huile]], [[légume]], [[marchand]], [[melon]], [[monnaie]], [[navet]], [[noisette]], [[noix]], [[nourriture]], [[oignon]], [[orange]], [[panier]], [[pâte]]s, [[pêche]], [[persil]], [[petit pois]], [[poire]], [[poireau]], [[pomme]], [[pomme de terre]], [[prix]], [[prune]], [[queue]], [[raisin]], [[riz]], [[salade]], [[sucre]], [[thé]], [[tomate]], [[viande]], [[vin]]

'''Verbes''' : [[acheter]], [[ajouter]], [[coûter]], [[payer]], [[peser]], [[rendre]], [[vendre]]

'''Adjectifs''' : [[cher]], [[léger]], [[lourd]], [[plein]]

=== À la [[mer]]===

'''Noms''' : [[baleine]], [[bouée]], [[île]], [[jumelle|jumelles]], [[marin]], [[mer]], [[mouette]], [[navire]], [[pêcheur]], [[plage]], [[poisson]], [[port]], [[sardine]], [[serviette]], [[vague]], [[voile]]

'''Verbes''' : [[noyer|se noyer]], [[ramer]], [[nager]]


* [[Wiktionnaire:Liste des mots français que tous les Wiktionnaires devraient avoir]]

* [[en:Wiktionary:List of the 1750 most frequently used French words]]
